{
  "name": "rebond-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rebond-db",
      "database_id": "df13132a-b10c-443f-b608-10c0db169bb9"
    }
  ],

  // KV Namespace (sessions, config cache)
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9406de30ebb94c95ae14455c8eeae5b8"
    }
  ],

  // Ed25519 signing key for closures (set via: wrangler secret put SIGNING_KEY)
  // Generate key pair: openssl genpkey -algorithm Ed25519 -out ed25519_private.pem
  // Extract base64: openssl pkey -in ed25519_private.pem -outform DER | base64

  // R2 et Queues désactivés pour le MVP — à activer via le dashboard Cloudflare
  // "r2_buckets": [{ "binding": "R2", "bucket_name": "rebond-storage" }],
  // "queues": { "producers": [{ "binding": "EVENTS_QUEUE", "queue": "rebond-events" }] }
}
